src/pug/pages/index.pug
extends ../layouts/main

block content
    section
        .wrapper
            h1
                a(href="https://github.com/antonsmolko/apple-albums-js") Apple Albums
            .albums
                .albums-side.albums-left
                .albums-side.albums-right

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Apple Albums</title>
  <link href="docs/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="tm-page">
      <main>
        <section>
          <div class="wrapper">
            <h1>Apple Albums</h1>
            <div class="albums">
              <div class="albums-side albums-left"></div>
              <div class="albums-side albums-right"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
  <script type="text/javascript" src="docs/js/main.js"></script></body>
</html>
